<h1>HTML</h1>

<p> Lorem <strong>ipsum dolor</strong> sit <em>amet, consectetur</em> adipisicing elit. <a href="#">Cupiditate, ullam</a> </p>
    
    
<div>
<h2><a href="#">Block Element</a></h2>

<p>span: 
    Lorem ipsum dolor, <strong>sit amet consectetur</strong> adipisicing elit. <span style="color:red" </span> Voluptatem, itaque!></span>

</p>

<p><strong><em>Lorem ipsum dolor sit.</em></strong></p>


<ul>
    <li><a href="https://kodluyoruz.org" target="_blank">kodluyoruz sayfasına gidilecek</a> </li> 

    <br>

    <li>
    <a href="iletisim.html">
        İletişim sayfasına git
    </a> 
</li>

<br>

<li> <a href="#footer">
    En alt kısma git </a>

</li>

<br>

<li>
    <a href="mailto:info@kodluyoruz.org">
        Kodluyoruz'a mail at.
    </a>
</li>

<br>

<li>
    <a href="tel:0551116677">
        Telefon aç.
    </a>
</li>

</ul>




<h2>Emmet / Zen Coding</h2>

<!-- dskjlfjşlksvlklşczkmcslfmklvmk -->
<img src="" alt="">

  <img src="https://picsum.photos/600/400" alt="">



<a href="https://picsum.photos/" target="_blank" >
    <img src="images/1.jpg" alt="YENİ">
</a>




 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>










<h2>Listeler</h2>
<!-- kdfklkeslşdkşlefkl -->





<ol>
    <li>Liste Öğesi *1*</li>
    <li>Liste Öğesi *2*</li>
    <li>Diğer Özellikler</li>
</ol>

<ul>
    <li>Liste Öğesi *1*</li>
    <li>Liste Öğesi *2*</li>
    <li>Liste Öğesi *3*</li>
</ul>


</div>


<h2 id="footer">En alt kısım</h2> 
<p>Lorem ipsum dolor sit amet.</p>